错误SQL语句：
SELECT 
  BH as ID,
  CSNY as birthday,
  XW as eduBkg,
  XM as name,
  ZP as photo,
  ZZMM as politicalStatus,
  XB as sex
FROM gbryqd 
WHERE BH in ()
客户IP:127.0.0.1
时间 :2017-12-04 13:03:55

错误SQL语句：
SELECT 
  BH as ID,
  CSNY as birthday,
  XW as eduBkg,
  XM as name,
  ZP as photo,
  ZZMM as politicalStatus,
  XB as sex
FROM gbryqd 
WHERE BH in ()
客户IP:127.0.0.1
时间 :2017-12-04 13:04:00

错误SQL语句：
SELECT 
  BH as ID,
  CSNY as birthday,
  XW as eduBkg,
  XM as name,
  ZP as photo,
  ZZMM as politicalStatus,
  XB as sex
FROM gbryqd 
WHERE BH in ()
客户IP:127.0.0.1
时间 :2017-12-04 13:04:43

错误SQL语句：
SELECT MAX(QSSJ) as time FROM grjl WHERE BH = 
客户IP:127.0.0.1
时间 :2017-12-04 13:06:15

错误SQL语句：
SELECT MAX(QSSJ) as time FROM grjl WHERE BH = 
客户IP:127.0.0.1
时间 :2017-12-04 13:06:15

错误SQL语句：
SELECT MAX(QSSJ) as time FROM grjl WHERE BH = 
客户IP:127.0.0.1
时间 :2017-12-04 13:06:15

